server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update 
# what ddl auto does is when we start the application it will automatically look for changes and update the table accordingly if you dleete or add  or do anything to the colomns
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://containers-us-west-166.railway.app:6716/railway

spring.datasource.username=postgres
spring.datasource.password=NDxcIj8REzDJmoJ1vmun


