server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update 
# what ddl auto does is when we start the application it will automatically look for changes and update the table accordingly if you dleete or add  or do anything to the colomns
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci3at8ak728i8tdq7p2g-a/student_kthr

spring.datasource.username=student_kthr_user
spring.datasource.password=Szxy3obckrBhAOmCereKwNc93zS26PFY

